<!DOCTYPE html>
<html>

<head>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/notes/notes.js"></script>
    <title>A Well of HTML</title>
    <style type="text/css">
        .example-form {
    /* Just to center the form on the page, use: margin: 0 auto;*/
    margin: 20px;
    width: 400px;
    /* To see the outline of the form */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}

.example-form div + div {
    margin-top: 1em;
}

.example-form label {
    /* To make sure that all labels have the same size and are properly aligned */
    display: inline-block;
    width: 90px;
}

.example-form input,
.example-form textarea {
    /* To make sure that all text fields have the same font settings
    By default, textareas have a monospace font */
    font: 1em sans-serif;
    /* To give the same size to all text field */
    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* To harmonize the look & feel of text field border */
    border: 1px solid #999;
}

.example-form input:focus,
.example-form textarea:focus {
    /* To give a little highlight on active elements */
    border-color: #000;
}

.example-form textarea {
    /* To properly align multiline text fields with their labels */
    vertical-align: top;
    /* To give enough room to type some text */
    height: 5em;
    /* To allow users to resize any textarea vertically
    It does not work on every browsers */
    resize: vertical;
}

table {
    margin: 20px;
}

table,
th,
td {
    padding: 4px;
    border: 1px solid black;
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px;
    padding: 4px;
}
.example-grid {
    margin: 20px;
}
.example-grid img{
    height: 200px;
    width: 200px;
}

.row-img {
    margin: 4px;
}
    </style>
</head>

<body>
    <div id="container" class="container">
        <!-- ALL YOUR MARKUP GOES BELOW HERE -->
        

        <div class="flex-row">
        <h1>ALIENS</h1>
        <h1>ALIENS</h1>
        <h1>ALIENS</h1>
        <h1>ALIENS</h1>
        <h1>ALIENS</h1>
        <h1>ALIENS</h1>
        </div>
        <div>
            <a href="https://en.wikipedia.org/wiki/Tunguska_event">Tunguska Event</a>
        <p> <b>The Tunguska Event</b> was a large explosion that occurred near the Stony Tunguska River, in Yeniseysk Governorate (now Krasnoyarsk Krai), Russia, on the morning of 30 June 1908 (N.S.).[1][2] The explosion over the sparsely populated Eastern Siberian Taiga flattened 2,000 km2 (770 sq mi) of forest yet caused no known human casualties. The explosion is generally attributed to the air burst of a meteoroid. It is classified as an impact event, even though no impact crater has been found; the object is thought to have disintegrated at an altitude of 5 to 10 kilometres (3 to 6 miles) rather than hit the surface of the Earth.[3]
           The Tunguska event is the largest impact event on Earth in recorded history. Studies have yielded different estimates of the meteoroid's size, on the order of 60 to 190 metres (200 to 620 feet), depending on whether the body was a comet or a denser asteroid.[4]
           Since the 1908 event, there have been an estimated 1,000 scholarly papers (most in Russian) published on the Tunguska explosion. In 2013, a team of researchers published analysis results of micro-samples from a peat bog near the center of the affected area showing fragments that may be of meteoritic origin.</p><br/>
        <p>   Early estimates of the energy of the air burst range from 10–15 megatons of TNT (42–63 PJ) to 30 megatons of TNT (130 PJ),[7] depending on the exact height of burst estimated when the scaling-laws from the effects of nuclear weapons are employed.[7][8] However, modern supercomputer calculations that include the effect of the object's momentum find that more of the energy was focused downward than would be the case from a nuclear explosion and estimate that the airburst had an energy range from 3 to 5 megatons of TNT (13 to 21 PJ).[8]
           The 15 megaton (Mt) estimate represents an energy about <em>1,000 times greater than that of the atomic bomb dropped on Hiroshima, Japan</em> — roughly equal to that of the United States' Castle Bravo (15.2 Mt) ground-based thermonuclear detonation on 1 March 1954, and about one-third that of the Soviet Union's Tsar Bomba explosion on October 30, 1961 (which, at 50 Mt, was the largest nuclear weapon ever detonated).[9]
           It is estimated that the Tunguska explosion knocked down some 80 million trees over an area of 2,150 square kilometres (830 sq mi), and that the shock wave from the blast would have measured 5.0 on the Richter magnitude scale. An explosion of this magnitude would be capable of destroying a large metropolitan area,[10] but, due to the remoteness of the location, no fatalities were documented. This event has helped to spark discussion of asteroid impact avoidance.
        </p>
        <br/>
        </div>
        <div>
        <p>
           Testimony of Chuchan of Shanyagir tribe, as recorded by I. M. Suslov in 1926:<br/><br/>
        <i>
           We had a hut by the river with my brother Chekaren. We were sleeping. Suddenly we both woke up at the same time. Somebody shoved us. We heard whistling and felt strong wind. Chekaren said, 'Can you hear all those birds flying overhead?' We were both in the hut, couldn't see what was going on outside. Suddenly, I got shoved again, this time so hard I fell into the fire. I got scared. Chekaren got scared too. We started crying out for father, mother, brother, but no one answered. There was noise beyond the hut, we could hear trees falling down. Chekaren and I got out of our sleeping bags and wanted to run out, but then the thunder struck. This was the first thunder. The Earth began to move and rock, the wind hit our hut and knocked it over. My body was pushed down by sticks, but my head was in the clear. Then I saw a wonder: trees were falling, the branches were on fire, it became mighty bright, how can I say this, as if there was a second sun, my eyes were hurting, I even closed them. It was like what the Russians call lightning. And immediately there was a loud thunderclap. This was the second thunder. The morning was sunny, there were no clouds, our Sun was shining brightly as usual, and suddenly there came a second one!
           Chekaren and I had some difficulty getting out from under the remains of our hut. Then we saw that above, but in a different place, there was another flash, and loud thunder came. This was the third thunder strike. Wind came again, knocked us off our feet, struck the fallen trees.
           We looked at the fallen trees, watched the tree tops get snapped off, watched the fires. Suddenly Chekaren yelled "Look up" and pointed with his hand. I looked there and saw another flash, and it made another thunder. But the noise was less than before. This was the fourth strike, like normal thunder.
           Now I remember well there was also one more thunder strike, but it was small, and somewhere far away, where the Sun goes to sleep.
        </i>
        </p>
        </div>
<div class="example-grid">
  <div class="row">
      <div class="col-md-4"><img src="img/tunguska1.jpg" class="row-img"></img>
      </div>
      <div class="col-md-6">Cherries are tasty things that grow on trees! You can eat them and feel good about yourself!</div>
  </div>
  <div class="row">
      <div class="col-md-4"><img src="img/tunguska1.png" class="row-img"></img>
      </div>
      <div class="col-md-6">Black Currents are tasty things that grow on bushes! You can eat them and feel good about yourself!</div>
  </div>
  <div class="row">
      <div class="col-md-4"><img src="img/tunguska2.jpg" class="row-img"></img>
      </div>
      <div class="col-md-6">Apples are tasty things that grow on trees! You can eat them and feel good about yourself! They make great pies!</div>
  </div>
</div>
        <div>
        <h3>POSSIBLE EXPLANATIONS, RANKED:</h3>
        <ol>
            <li><em>ALIENS</em></li>
            <li><em>DEMONS</em></li>
            <li>some kind of rational explanation</li>
        </ol>
        </div>
        
<div>
<h4> If you are the alien that did this, contact us below:</h4>        
<form class="example-form">
    <div>
        <label for="name">Name:</label>
        <input type="text" id="name" />
    </div>
    <div>
        <label for="planet">Planet:</label>
        <input type="text" id="planet" />
    </div>
    <div>
        <label for="mail">E-mail:</label>
        <input type="email" id="mail" />
    </div>
    <div>
        <label for="msg">y u explod russia??:</label>
        <textarea id="msg"></textarea>
    </div>

    <div class="button">
        <button type="submit">Contact Earth</button>
    </div>
</form>
</div>
<div>
<h4>TOP SUSPECTS:</h4>
<table>
    <thead>
        <tr>
            <th>Alien</th>
            <th>Species</th>
            <th>Planet</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Billy Mars</td>
            <td>Martian</td>
            <td>Mars</td>
        </tr>
        <tr>
            <td>The Man in the Moon</td>
            <td>Moonian</td>
            <td>The Moon</td>
        </tr>
        <tr>
            <td>Emperor Lrrr</td>
            <td>Omicronian</td>
            <td>Omicron-Persei 8</td>
        </tr>
    </tbody>
    </div>

        <!-- ALL YOUR MARKUP GOES ABOVE HERE -->
    </div>
    <script>
        $(function () {
            window.opspark.notes.show();
        });
    </script>
</body>

</html>